is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Formulario
build_property.RootNamespace = Formulario
build_property.ProjectDir = C:\Users\gbauluz\Desktop\GIT Repos\Practicas Dic24\ej2.FormularioEditContext\Formulario\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gbauluz\Desktop\GIT Repos\Practicas Dic24\ej2.FormularioEditContext\Formulario
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gbauluz/Desktop/GIT Repos/Practicas Dic24/ej2.FormularioEditContext/Formulario/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gbauluz/Desktop/GIT Repos/Practicas Dic24/ej2.FormularioEditContext/Formulario/Componentes/CrearUsuarioPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcQ3JlYXJVc3VhcmlvUGFuZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gbauluz/Desktop/GIT Repos/Practicas Dic24/ej2.FormularioEditContext/Formulario/Componentes/FormularioContacto.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcRm9ybXVsYXJpb0NvbnRhY3RvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gbauluz/Desktop/GIT Repos/Practicas Dic24/ej2.FormularioEditContext/Formulario/Componentes/ResultadosFormulario.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcUmVzdWx0YWRvc0Zvcm11bGFyaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gbauluz/Desktop/GIT Repos/Practicas Dic24/ej2.FormularioEditContext/Formulario/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gbauluz/Desktop/GIT Repos/Practicas Dic24/ej2.FormularioEditContext/Formulario/Pages/CrearUsuarioPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXJVc3VhcmlvUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gbauluz/Desktop/GIT Repos/Practicas Dic24/ej2.FormularioEditContext/Formulario/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gbauluz/Desktop/GIT Repos/Practicas Dic24/ej2.FormularioEditContext/Formulario/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gbauluz/Desktop/GIT Repos/Practicas Dic24/ej2.FormularioEditContext/Formulario/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gbauluz/Desktop/GIT Repos/Practicas Dic24/ej2.FormularioEditContext/Formulario/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gbauluz/Desktop/GIT Repos/Practicas Dic24/ej2.FormularioEditContext/Formulario/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hagxgthe46

[C:/Users/gbauluz/Desktop/GIT Repos/Practicas Dic24/ej2.FormularioEditContext/Formulario/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1q6627pgup

[C:/Users/gbauluz/Desktop/GIT Repos/Practicas Dic24/ej2.FormularioEditContext/Formulario/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gbauluz/Desktop/GIT Repos/Practicas Dic24/ej2.FormularioEditContext/Formulario/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gbauluz/Desktop/GIT Repos/Practicas Dic24/ej2.FormularioEditContext/Formulario/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
